{
  "name": "browbar",
  "productName": "Browbar",
  "version": "0.0.0",
  "description": "Mobile Chromium in your menu bar",
  "main": "main/index.js",
  "scripts": {
    "build:main": "tsc --pretty -p main/",
    "build:renderer": "tsc --pretty -p renderer/",
    "build": "npm run build:main && npm run build:renderer",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint $(git ls-files | grep -E \"\\.tsx?$\") && stylelint renderer/style.css",
    "watch": "guard --watchdir main renderer",
    "debug": "NODE_ENV=development electron .",
    "start": "NODE_ENV=production electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhysd/Browbar.git"
  },
  "keywords": [
    "browser",
    "electron",
    "manubar"
  ],
  "author": "rhysd <lin90162@yahoo.co.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhysd/Browbar/issues"
  },
  "homepage": "https://github.com/rhysd/Browbar#readme",
  "devDependencies": {
    "@types/electron": "^1.4.24",
    "@types/loglevel": "^1.4.29",
    "@types/node": "^6.0.45",
    "typescript": "^2.0.3"
  },
  "dependencies": {
    "electron": "^1.4.3",
    "loglevel": "^1.4.1",
    "menubar": "github:rhysd/menubar#ensure-to-launch-app"
  }
}
