{
  "name": "chromenu",
  "productName": "Chromenu",
  "version": "0.3.0",
  "description": "Mobile Chromium in your menu bar",
  "main": "main/index.js",
  "bin": {
    "chromenu": "./bin/cli.js"
  },
  "scripts": {
    "build:bin": "tsc --pretty -p bin/",
    "build:main": "tsc --pretty -p main/",
    "build:renderer": "tsc --pretty -p renderer/",
    "build": "npm-run-all --parallel build:bin build:main build:renderer",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tslint": "tslint $(git ls-files | grep -E \"\\.tsx?$\")",
    "stylelint": "stylelint renderer/style.css",
    "lint": "npm-run-all --parallel tslint stylelint",
    "watch": "guard --watchdir main renderer bin",
    "debug": "NODE_ENV=development electron .",
    "start": "NODE_ENV=production electron .",
    "preuninstall": "node ./bin/cli.js --unsetup-launchctl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhysd/Chromenu.git"
  },
  "keywords": [
    "browser",
    "electron",
    "manubar"
  ],
  "author": "rhysd <lin90162@yahoo.co.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhysd/Chromenu/issues"
  },
  "homepage": "https://github.com/rhysd/Chromenu#readme",
  "devDependencies": {
    "@types/cheerio": "^0.17.31",
    "@types/electron": "^1.4.26",
    "@types/loglevel": "^1.4.29",
    "@types/mousetrap": "^1.5.32",
    "@types/node": "^6.0.46",
    "@types/react": "^0.14.47",
    "@types/react-dom": "^0.14.18",
    "@types/react-redux": "^4.4.32",
    "@types/redux": "^3.6.31",
    "@types/request": "0.0.33",
    "npm-run-all": "^3.1.1",
    "stylelint": "^7.5.0",
    "stylelint-config-standard": "^14.0.0",
    "tslint": "^3.15.1",
    "tslint-react": "^1.1.0",
    "typescript": "^2.0.8"
  },
  "dependencies": {
    "bulma": "^0.2.3",
    "cheerio": "^0.22.0",
    "electron": "^1.4.6",
    "font-awesome": "^4.7.0",
    "immutable": "^3.8.1",
    "loglevel": "^1.4.1",
    "menubar": "github:rhysd/menubar#ensure-to-launch-app",
    "mousetrap": "^1.6.0",
    "page-icon": "^0.3.0",
    "react": "^15.3.2",
    "react-bytesize-icons": "^0.7.0",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "request": "^2.78.0"
  }
}
